VITE_SUPABASE_PROJECT_ID="sjyvqtfpvqavtffexoky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqeXZxdGZwdnFhdnRmZmV4b2t5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMzczNTksImV4cCI6MjA3NzgxMzM1OX0.BWKEpYOPwpcI_8MFCURt31y4nIY-aqRmmCgBo2H8GOk"
VITE_SUPABASE_URL="https://sjyvqtfpvqavtffexoky.supabase.co"
VITE_ENABLE_COMPONENT_TAGGER="true"
VITE_GA_MEASUREMENT_ID=G-V457GN636X