VITE_SUPABASE_PROJECT_ID="mkuuwnqiaeguuexeeicw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rdXV3bnFpYWVndXVleGVlaWN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NTMxNDksImV4cCI6MjA2NTUyOTE0OX0.XmS2qgNnnXQ9vhFikDaq2iElUmW-7TG9qyZdlO8R5VA"
VITE_SUPABASE_URL="https://mkuuwnqiaeguuexeeicw.supabase.co"
